# dotNetSony9Pin

./: ConnectedEventArgs.cs  HyperDeck.cs  Main.cs  README.md  Request.cs  Response.cs  ResponseCode.cs  SlotInfo.cs  Sony9PinMaster.cs  TimeCode.cs  TimeCodeEventArgs.cs  TimeDataEventArgs.cs  dotNetSony9Pin.sln  lathoub.dotNetHyperDeck.csproj  lathoub.dotNetHyperDeck.sln  lathoub.dotNetSony9Pin.csproj  lathoub.dotNetSony9Pin.sln
.github/workflows/: dotnet.yml
CommandBlocks/: Bogus.cs  Cmd1.cs  CommandBlock.cs  CommandBlockEventArgs.cs  UserBitPreset.cs
CommandBlocks/PresetSelectControl/: InEntry.cs  InFlagReset.cs  InMinusShift.cs  InPlusShift.cs  OutEntry.cs  OutFlagReset.cs  OutMinusShift.cs  OutPlusShift.cs  PresetSelectControl.cs  TimeCodePreset.cs  Timer1Reset.cs
CommandBlocks/Return/: AckCommandBlock.cs  DeviceNames.cs  DeviceType.cs  DeviceTypeEventArgs.cs  NakCommandBlock.cs  Return.cs
CommandBlocks/SenseRequest/: CurrentTimeSense.cs  SenseRequest.cs  StatusSense.cs  TCGenSense.cs
CommandBlocks/SenseReturn/: SenseReturn.cs
CommandBlocks/StatusData/: StatusData.cs  StatusDataEventArgs.cs
CommandBlocks/SystemControl/: DeviceTypeRequest.cs  LocalDisable.cs  LocalEnable.cs  SystemControl.cs
CommandBlocks/TimeSenseRequest/: TimeSenseRequest.cs
CommandBlocks/TransportControl/: AntiClogTimerDisable.cs  AntiClogTimerEnable.cs  AudioInDataPreset.cs  AudioInEntry.cs  AudioOutDataPreset.cs  AudioOutEntry.cs  AutoEdit.cs  AutoModeOff.cs  AutoModeOn.cs  CueUpWithData.cs  EditOff.cs  EditOn.cs  Eject.cs  FastFwd.cs  Play.cs  (+26 more)
Extenions/: StringExtensions.cs
Pattern/: NetworkPump.cs  RequestResponsePump.cs  Sony9Pin.cs  Sony9PinBase.cs
dotnetSony9Pin/: ConnectedEventArgs.cs  Sony9PinMaster.cs  TimeCode.cs  TimeCodeEventArgs.cs  TimeDataEventArgs.cs  dotNetSony9Pin.csproj
dotnetSony9Pin.Examples/: Program.cs  dotnetSony9Pin.Examples.csproj
dotnetSony9Pin/EVS/: EVSMaster.cs
dotnetSony9Pin/EVS/CommandBlocks/: CommandBlock.cs
dotnetSony9Pin/EVS/CommandBlocks/EVSAdditionalCommands/: ActiveIDRequest.cs  EVSAdditionalCommands.cs  GetData.cs  GetEvent.cs  GetFirstMachine.cs  GetKeyword.cs  GetNextMachine.cs  GetOptions.cs  ListClipProtectTC.cs  Live.cs  MakeClip.cs  NetCopyClipIdLsm.cs  NetCopyClipIdVDCP.cs  NetMoveClipIdLsm.cs  NetMoveClipIdVDCP.cs  SetIDEVSStatus.cs  SetIdForData.cs  SetInOut.cs  SetKeyword.cs  SetOptions.cs
dotnetSony9Pin/EVS/CommandBlocks/Extended/: CueUpWithData.cs  Record.cs  RecordCueUpWithData.cs
dotnetSony9Pin/Extensions/: StringExtensions.cs
dotnetSony9Pin/HyperDeck/: HyperDeckMaster.cs
dotnetSony9Pin/HyperDeck/CommandBlocks/: CommandBlock.cs
dotnetSony9Pin/HyperDeck/CommandBlocks/AdvancedMediaProtocol/: AdvancedMediaProtocol.cs  AppendPreset.cs  AutoSkip.cs  ClearPlaylist.cs  ListNextID.cs  SetPlaybackLoop.cs  SetStopMode.cs
dotnetSony9Pin/HyperDeck/CommandBlocks/BlackmagicExtensions/: BMDClip.cs  BMDPlay.cs  BMDScrubTimelineDelta.cs  BMDSeekRelativeClip.cs  BMDSeekToTimelinePosition.cs  BlackmagicExtensions.cs
dotnetSony9Pin/Odetics/: OdeticsMaster.cs
dotnetSony9Pin/Odetics/CommandBlocks/: CommandBlock.cs
dotnetSony9Pin/Odetics/CommandBlocks/PresetSelectControl/: InPreset.cs  InPresetEventArgs.cs  OutPreset.cs  OutPresetEventArgs.cs  PresetSelectControl.cs
dotnetSony9Pin/Odetics/CommandBlocks/TapeControl/: AbortTapeActivity.cs  CopyIdFromTapeToTape.cs  CopyIdToArchive.cs  DeleteIdFromArchive.cs  FormatTape.cs  IsTransferOK.cs  ListFirstArchiveId.cs  ListNextArchiveId.cs  LoadTape.cs  RetrieveFromArchive.cs  TapeControl.cs  TapeSubsystemStatusRequest.cs  UnloadTape.cs
dotnetSony9Pin/Odetics/CommandBlocks/TransportControl/: CueUpWithData.cs  CueUpWithDataEventArgs.cs  TransportControl.cs
dotnetSony9Pin/Odetics/CommandBlocks/rrrControl/: DeviceID.cs  IDListing.cs  IDStatus.cs  LongestContiguousAvailableStorage.cs  rrrReturn.cs
dotnetSony9Pin/Odetics/CommandBlocks/xxxRequest/: AutoSkip.cs  DeviceIDRequest.cs  EraseID.cs  EraseSegment.cs  IDStatusRequest.cs  ListFirstID.cs  ListNextID.cs  PreviewInPreset.cs  PreviewInReset.cs  PreviewOutPreset.cs  PreviewOutReset.cs  RecordCueUpWithData.cs  SetDeviceID.cs  xxxRequest.cs
dotnetSony9Pin/Odetics/CommandBlocks/zzzControl/: ArchieveId.cs  TapeSubsystemStatusResponse.cs  zzzReturn.cs
dotnetSony9Pin/Pattern/: RequestResponsePump.cs  Sony9PinBase.cs
dotnetSony9Pin/Sony9Pin/CommandBlocks/: Bogus.cs  Cmd1.cs  CommandBlock.cs  CommandBlockEventArgs.cs  CommandFunction.cs  UserBitPreset.cs
dotnetSony9Pin/Sony9Pin/CommandBlocks/PresetSelectControl/: InEntry.cs  InFlagReset.cs  InMinusShift.cs  InPlusShift.cs  OutEntry.cs  OutFlagReset.cs  OutMinusShift.cs  OutPlusShift.cs  PresetSelectControl.cs  TimeCodePreset.cs  Timer1Reset.cs
dotnetSony9Pin/Sony9Pin/CommandBlocks/Return/: AckCommandBlock.cs  DeviceNames.cs  DeviceType.cs  DeviceTypeEventArgs.cs  NakCommandBlock.cs  Return.cs
dotnetSony9Pin/Sony9Pin/CommandBlocks/SenseRequest/: CurrentTimeSense.cs  SenseRequest.cs  StatusSense.cs  TCGenSense.cs
dotnetSony9Pin/Sony9Pin/CommandBlocks/SenseReturn/: SenseReturn.cs
dotnetSony9Pin/Sony9Pin/CommandBlocks/StatusData/: StatusData.cs  StatusDataEventArgs.cs
dotnetSony9Pin/Sony9Pin/CommandBlocks/SystemControl/: DeviceTypeRequest.cs  LocalDisable.cs  LocalEnable.cs  SystemControl.cs
dotnetSony9Pin/Sony9Pin/CommandBlocks/TimeSenseRequest/: TimeSenseRequest.cs
dotnetSony9Pin/Sony9Pin/CommandBlocks/TransportControl/: AntiClogTimerDisable.cs  AntiClogTimerEnable.cs  AudioInDataPreset.cs  AudioInEntry.cs  AudioOutDataPreset.cs  AudioOutEntry.cs  AutoEdit.cs  AutoModeOff.cs  AutoModeOn.cs  CueUpWithData.cs  EditOff.cs  EditOn.cs  Eject.cs  FastFwd.cs  FreezeOff.cs  FreezeOn.cs  FullEEOff.cs  FullEEOn.cs  InDataPreset.cs  JogFwd.cs  JogRev.cs  OutDataPreset.cs  OutpointPreview.cs  Play.cs  Preroll.cs  Preview.cs  ProgSpeedPlayMin.cs  ProgSpeedPlayPlus.cs  Record.cs  Review.cs  Rewind.cs  SelectEEOn.cs  ShuttleFwd.cs  ShuttleRev.cs  StandbyOff.cs  StandbyOn.cs  Stop.cs  SyncPlay.cs  TransportControl.cs  VarFwd.cs  (+1 more)
dotnetSony9Pin/Sony9Pin/CommandBlocks/rrrReturn/: rrrReturn.cs
(+160 files in other folders)
