<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>dotnet Sony9Pin</Title>
    <RepositoryUrl>https://github.com/lathoub/dotNetSony9Pin</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Pynch 2024</Copyright>
    <Description>dotnet Sony9Pin library</Description>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sony9pin dotnet csharp</PackageTags>
    <AssemblyVersion>1.0.9162.9261</AssemblyVersion>
    <FileVersion>1.0.9162.9261</FileVersion>
    <Version>$(FileVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="LICENSE" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Louth\" />
  </ItemGroup>

</Project>
