<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId />
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>dotnet Sony9Pin</Title>
    <RepositoryUrl>https://github.com/lathoub/dotNetSony9Pin</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Pynch 2024</Copyright>
    <Description>dotnet Sony9Pin library</Description>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sony9pin dotnet csharp</PackageTags>
    <PackageOutputPath>C:\Users\Bart\Documents\nuget-feeds</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HyperDeck2.cs" />
    <Compile Remove="HyperDeckException.cs" />
    <Compile Remove="Main.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="LICENSE" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sony9Pin\CommandBlocks\TapeControl\" />
    <Folder Include="Sony9Pin\CommandBlocks\zzzReturn\" />
    <Folder Include="Sony9Pin\CommandBlocks\xxxRequest\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\lathoub.dotNetHyperDeck\dotnetHyperDeck\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
